freckle/validate-dd-service-action/action.yml
name: Validate DD Service
description: Validate a service.datadog.yaml file against its JSON schema
inputs:
  path:
    description: Path to service.datadog.yaml file
    required: true
    default: service.datadog.yaml
  fail:
    description: Fail on an invalid definition?
    required: true
    default: true
outputs:
  invalid-services:
    description: JSON Array of invalid service names and errors
runs:
  using: docker
  image: Dockerfile

freckle/validate-dd-service-action/.github/workflows/example.yml
- id: validate
  uses: ./
  with:
    path: examples/multi-invalid-valid.yaml
    fail: false